<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Migrating My Portfolio to Jekyll: Why and How - Pedro Camellon</title>

    <script type="text/javascript">
      (function (c, l, a, r, i, t, y) {
        c[a] =
          c[a] ||
          function () {
            (c[a].q = c[a].q || []).push(arguments);
          };
        t = l.createElement(r);
        t.async = 1;
        t.src = "https://www.clarity.ms/tag/" + i;
        y = l.getElementsByTagName(r)[0];
        y.parentNode.insertBefore(t, y);
      })(window, document, "clarity", "script", "kykpoeffvx");
    </script>

    <link rel="stylesheet" href="/assets/css/main.css" />
    <link rel="stylesheet" href="/assets/css/pages.css" />
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="/" >Home</a></li>
        <li><a href="/blog.html" class="active">Blog</a></li>
        <li><a href="/projects.html" >Projects</a></li>
        <li><a href="/#contact">Contact</a></li>
      </ul>
    </nav>

    <main>
      <article>
        <h1>Migrating My Portfolio to Jekyll: Why and How</h1>
        
        <p class="post-date">
          Published: April 7, 2026
          
        </p>
        
        
        <div class="post-tags">
          
          <span class="tag">jekyll</span>
          
          <span class="tag">github-pages</span>
          
          <span class="tag">web-development</span>
          
          <span class="tag">devops</span>
          
        </div>
         <h2 id="the-problem-too-dependent-on-notion">The Problem: Too Dependent on Notion</h2>

<p>My original workflow was simple by design. I’d write in Notion, leverage Notion AI for faster edits, publish the page, and embed a link to it from my site. The blog itself was just HTML, CSS, and JavaScript—intentionally minimal. This kept the code clean and gave me more time to write.</p>

<p>But over time, I realized I was too dependent on Notion. My content lived in their database. Every post was a published Notion page that I linked to. If Notion went down, my blog was broken links. I had no version control over my content. No history of edits. No way to track how my writing evolved.</p>

<p>I wanted my content in Git, tracked natively alongside my code. Markdown felt like the obvious choice—simple, portable, perfect for technical writing.</p>

<h2 id="why-jekyll">Why Jekyll?</h2>

<p>I was already using GitHub Pages for hosting. Jekyll has native, out-of-the-box support there. No configuration. No build pipelines. Just push markdown files and it works. That alone was compelling.</p>

<p>But the real reason? Jekyll is mature. It’s been around since 2008. The ecosystem is stable. The documentation is thorough. I didn’t want to spend time fighting a new framework or debugging alpha-stage tooling. I wanted to write.</p>

<p><strong>Markdown as source of truth.</strong> My content lives in Git now. Every post is a markdown file. Every edit is a commit. I can track how my writing evolved, roll back mistakes, and branch for experiments.</p>

<p><strong>Native GitHub Pages integration.</strong> Push to <code class="language-plaintext highlighter-rouge">main</code> and it’s live. GitHub handles the build. No CI/CD config needed. No deployment scripts. It just works.</p>

<p><strong>Static site generators made sense.</strong> My blog was already static HTML. Static site generators are perfect for this—fast, simple, and well-suited for content-focused sites.</p>

<p><strong>Automated everything.</strong> Posts sort themselves by date. Tags display automatically. Excerpts appear in blog cards but not in articles. The “NEW” badge shows up based on a simple frontmatter flag.</p>

<p><strong>Keep it minimal.</strong> I didn’t want framework hacks. No endless plugin dependencies. No complex build setups. Jekyll lets me focus on writing, not on tooling. The site does one thing well: display markdown content.</p>

<h2 id="the-migration-journey">The Migration Journey</h2>

<p>The migration happened in phases over a weekend. My old site was intentionally simple—HTML, CSS, JavaScript. Blog posts were just links to published Notion pages. Clean, but not sustainable.</p>

<p>I started by setting up Jekyll’s basic structure—a <code class="language-plaintext highlighter-rouge">_config.yml</code> file, a simple Gemfile, and the essential <code class="language-plaintext highlighter-rouge">_layouts/default.html</code> template. That template became the heart of the site, handling navigation, analytics, and the footer for every page.</p>

<p>Next came the CSS. I kept it minimal. Two focused files: <code class="language-plaintext highlighter-rouge">main.css</code> for base styles (typography, navigation, code blocks, tables) and <code class="language-plaintext highlighter-rouge">pages.css</code> for components (hero section, blog cards, responsive design). No frameworks. No bloat. Just what I needed.</p>

<p>The blog list transformation was where Jekyll really shined. What used to be manual HTML became a simple Liquid template that filters, sorts, and displays posts automatically. Jekyll handles the heavy lifting—I just write markdown.</p>

<p>Migrating 20+ existing posts from Notion could have been tedious, so I automated it with a PowerShell script. The script extracts excerpts, adjusts heading levels, renames images with descriptive prefixes, and generates consistent frontmatter. What would have taken days took an afternoon. That was the last time I pulled content from Notion.</p>

<p>Now, I still brainstorm in Notion—it’s great for messy thinking. But when it’s time to write, I open VS Code, create a markdown file, and the content lives in Git from day one.</p>

<p>Even the projects page got simpler. Instead of maintaining an HTML table with inline styles, I converted it to markdown with badge-style GitHub and blog links. Jekyll’s built-in table rendering handled the rest.</p>

<p>You can see all the code in the <a href="https://github.com/pedropcamellon/pedropcamellon.github.io">GitHub repository</a>—it’s cleaner than any tutorial could show.</p>

<h2 id="the-frontmatter-philosophy">The Frontmatter Philosophy</h2>

<p>Every blog post now starts with consistent frontmatter that tells Jekyll everything it needs to know:</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nn">---</span>
<span class="na">layout</span><span class="pi">:</span> <span class="s">default</span>
<span class="na">title</span><span class="pi">:</span> <span class="s2">"</span><span class="s">Article</span><span class="nv"> </span><span class="s">Title"</span>
<span class="na">date</span><span class="pi">:</span> <span class="s">2026-04-07</span>
<span class="na">tags</span><span class="pi">:</span> <span class="pi">[</span><span class="s2">"</span><span class="s">web-dev"</span><span class="pi">,</span> <span class="s2">"</span><span class="s">jekyll"</span><span class="pi">]</span>
<span class="na">image</span><span class="pi">:</span> <span class="s2">"</span><span class="s">thumbnail.webp"</span>
<span class="na">is_new</span><span class="pi">:</span> <span class="kc">true</span>
<span class="na">excerpt</span><span class="pi">:</span> <span class="s2">"</span><span class="s">One-sentence</span><span class="nv"> </span><span class="s">summary</span><span class="nv"> </span><span class="s">for</span><span class="nv"> </span><span class="s">blog</span><span class="nv"> </span><span class="s">cards"</span>
<span class="nn">---</span>
</code></pre></div></div>

<p>The <code class="language-plaintext highlighter-rouge">date</code> field controls sorting. The <code class="language-plaintext highlighter-rouge">is_new</code> flag shows the “NEW” badge (I remove it after a few weeks). The <code class="language-plaintext highlighter-rouge">excerpt</code> appears only in blog cards, never in the article itself. It’s metadata-driven content management at its simplest.</p>

<h2 id="local-development-docker-saves-the-day">Local Development: Docker Saves the Day</h2>

<p>Setting up Ruby environments can be painful. Version conflicts, gem dependencies, platform-specific issues—it’s a rabbit hole. Docker solved all of it.</p>

<p>I created a simple <code class="language-plaintext highlighter-rouge">docker-compose.yml</code> that spins up Jekyll 4.2.2 with live reload. No Ruby installation needed. No version conflicts. Just <code class="language-plaintext highlighter-rouge">docker compose up</code> and start writing. The development server runs at <code class="language-plaintext highlighter-rouge">localhost:4000</code> with instant preview of changes.</p>

<p>The only hiccup? SSL certificate errors when Docker tried to fetch gems from <code class="language-plaintext highlighter-rouge">https://rubygems.org</code>. The fix was simple: change the Gemfile source to <code class="language-plaintext highlighter-rouge">http://rubygems.org</code>. Not ideal for production, but perfectly fine for local development.</p>

<h2 id="deployment-git-push-and-forget">Deployment: Git Push and Forget</h2>

<p>The deployment workflow is delightfully simple. Edit files locally. Commit changes. Push to the <code class="language-plaintext highlighter-rouge">main</code> branch. GitHub Pages automatically builds and deploys the site. I don’t even commit the <code class="language-plaintext highlighter-rouge">_site/</code> build directory—GitHub handles it server-side.</p>

<p>For preview environments, I set up a GitHub Actions workflow that deploys the <code class="language-plaintext highlighter-rouge">dev</code> branch to a separate URL. It’s useful for testing major changes before they go live.</p>

<h2 id="what-i-learned">What I Learned</h2>

<p><strong>Convenience can become dependency.</strong> Embedding Notion links was easy. Too easy. I traded control for convenience and didn’t realize it until I wanted my content in Git.</p>

<p><strong>Maturity matters.</strong> Jekyll isn’t the newest or flashiest static site generator. But it’s battle-tested. The documentation is solid. The ecosystem is stable. That’s worth more than cutting-edge features.</p>

<p><strong>Keep it minimal to focus on writing.</strong> I could have added a dozen frameworks and plugins. But every dependency is a potential distraction. Minimal tooling means more time writing, less time debugging.</p>

<p><strong>Notion for brainstorming, Git for publishing.</strong> Notion is still valuable for messy thinking. But polished content belongs in version control. Separate the tools, keep both useful.</p>

<p><strong>Docker is worth the setup.</strong> I avoided days of Ruby environment troubleshooting by starting with Docker. The consistency across machines is invaluable.</p>

<p><strong>Automation compounds.</strong> That PowerShell import script saved hours on the initial migration. But more importantly, it’ll save hours every time I import new posts. Time spent on automation is time invested.</p>

<p><strong>Frontmatter is powerful.</strong> Separating metadata from content keeps everything clean. Tags, excerpts, dates, badges—all controlled through simple YAML fields.</p>

<p><strong>Static site generators are perfect for blogs.</strong> My site was already static HTML. Jekyll just formalized it. Fast, simple, and perfectly suited for content-focused sites.</p>

<h2 id="the-results">The Results</h2>

<p>Before: Write in Notion → Publish Notion page → Embed link in site → Hope Notion stays up.<br />
Now: Write markdown → Commit to Git → Push. Done.</p>

<p>My content is version controlled. Every post has edit history. The site is faster (no external dependencies on Notion). And I’m not locked into one platform anymore.</p>

<p>More importantly, I’m writing more. The friction of “where does this content live?” is gone. Markdown files in Git feel right. The mental overhead vanished.</p>

<h2 id="whats-next">What’s Next?</h2>

<p>I’m keeping a list of potential enhancements—search functionality, pagination, dark mode, WebP image optimization as a part of the GitHub Action, reading time estimates. But I’m not rushing. The site works. It’s minimal by design. Every feature I don’t add is one less thing to maintain.</p>

<p>So far, keeping it minimal has been the right choice. I’m focused on writing, not on framework hacks. That was the whole point.</p>

<h2 id="resources">Resources</h2>

<ul>
  <li>
    <p><strong>GitHub Repository:</strong> <a href="https://github.com/pedropcamellon/pedropcamellon.github.io">pedropcamellon.github.io</a></p>
  </li>
  <li><a href="https://jekyllrb.com/docs/">Jekyll Documentation</a></li>
  <li><a href="https://docs.github.com/en/pages/setting-up-a-github-pages-site-with-jekyll/about-github-pages-and-jekyll">GitHub Pages + Jekyll Guide</a></li>
  <li><a href="https://shopify.github.io/liquid/">Liquid Template Language</a></li>
  <li><a href="https://docs.github.com/en/pages/setting-up-a-github-pages-site-with-jekyll/testing-your-github-pages-site-locally-with-jekyll">Testing Your GitHub Pages Site Locally with Jekyll</a></li>
</ul>

      </article>
    </main>

    <footer>
      <p style="font-weight: bold; margin-bottom: 1rem;">Follow me on</p>
      <a href="https://github.com/pedropcamellon" target="_blank">GitHub</a>
      <a href="https://www.linkedin.com/in/pedropcamellon/" target="_blank"
        >LinkedIn</a
      >
    </footer>
  </body>
</html>
